{
  "name": "SocifyMedia — Digital Marketing Agency",
  "short_name": "SocifyMedia",
  "description": "Senior-led digital marketing agency engineering measurable growth for ambitious D2C, SaaS and B2B brands across India, USA, UK, Canada, Australia and UAE.",
  "lang": "en-IN",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#c4724f",
  "background_color": "#faf9f2",
  "categories": ["business", "marketing", "productivity"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Book a Call",
      "short_name": "Book",
      "description": "Schedule a 30-minute discovery call with a senior partner.",
      "url": "/#schedule",
      "icons": [{"src": "/logo.png", "sizes": "1024x1024"}]
    },
    {
      "name": "Our Services",
      "short_name": "Services",
      "url": "/#services"
    },
    {
      "name": "Contact",
      "short_name": "Contact",
      "url": "/#contact"
    }
  ]
}
